{
  "name": "regez",
  "description": "A RegEx generator for coding regular expressions in JavaScript.",
  "author": "blooak",
  "version": "1.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blooak/RegEz.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "regez",
    "string",
    "match",
    "find",
    "generate",
    "generator"
  ],
  "scripts": {
    "watch": "ts-node-dev --respawn --transpile-only src",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "ts-loader": "^9.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
